[gd_scene load_steps=2 format=3 uid="uid://c61qjsyqr7hc0"]

[ext_resource type="PackedScene" uid="uid://c431p48rwdth2" path="res://Robot_2D.tscn" id="1_ff51f"]

[node name="simulation_2d" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Node2D" parent="." instance=ExtResource("1_ff51f")]
